{
  "name": "redux-socket.io-middleware",
  "version": "1.0.4",
  "description": "Another middleware which allows you to connect your Redux app and Socket.io",
  "main": "dist/redux-socket.io-middleware.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czytelny/redux-socket.io-middleware.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "socket.io",
    "socketio",
    "socket",
    "io",
    "websockets"
  ],
  "author": "Michal Chwedczuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czytelny/redux-socket.io-middleware/issues"
  },
  "scripts": {
    "build": "babel redux-socket.io-middleware.js -d dist"
  },
  "homepage": "https://github.com/czytelny/redux-socket.io-middleware#readme",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.5.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
